---
- name: Initialize Work Environment
  hosts: all

  vars:
    packages_macos:
      - fish
    packages_ubuntu:
      - fish
      - zsh
      - git
      - vim
      - net-tools
    os: "{{ ansible_facts['distribution'] }}"
    fish_folder_path: ./.dotfiles/fish
    ssh_folder_path: ./.dotfiles/ssh
    git_config_path: ./.dotfiles/git/.gitconfig
    p10k_config_path: ./.dotfiles/zsh/.p10k.zsh
    vimrc_path: ./.dotfiles/vim/.vimrc
    zshrc_path: ./.dotfiles/zsh/.zshrc

  vars_prompt:
    - name: default_shell
      prompt: "Enter your preferred default shell (fish/zsh/default):"
      default: "default"
    - name: setup_ssh
      prompt: "Do you want to setup SSH? (y/n):"
      default: "y"
  
  roles:
    - system
    - fish
    - zsh
    - { role: docker, when: os == 'Ubuntu' }
    - { role: ssh, when: setup_ssh == 'y' }